# DefineViewStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcy/define/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OpenSourceCode.html  javascript
app/src/main/java/com/mcy/: MultiRecyclerViewAdapter.java  PictureContentObserver.java
app/src/main/java/com/mcy/define/: A.java  AAAA.kt  ActivityScoped.java  AndroidSurfaceView.java  AndroidtoJs.java  AppApi.java  AppComponent.java  AppModule.java  B.java  BaseApplication.java  CustomMoveView.java  Dagger2Activity.java  Dagger2Utils.java  DaoManager.java  DaoMaster.java  DaoSession.java  DataBaseUtil.java  DateBaseActivity.java  DividerGridItemDecoration.java  FooterBehavior.java  FooterBehaviorAppBar.java  GetRequestInterface.java  GreenDaoActivity.java  GreenDaoUtils.java  HelloWord.kt  HomeAdapter.java  HorizontalScrollView.java  JsActivity.java  ListFragment.java  MainActivity.java  MainComponent.java  MainModule.java  MeiZi.java  MeiZiDao.java  MeiziDaoUtils.java  MyLifeCycleObserver.java  PicService.java  RxJavaActivity.java  RxJavaUtils.java  SQLiteHelper.java  (+8 more)
app/src/main/java/com/mcy/define/badgeview/: Badge.java  BadgeAnimator.java  DisplayUtil.java  MathUtil.java  QBadgeView.java
app/src/main/java/com/mcy/define/badgeviewdemo/: DataSupport.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/mcy/define/customview/: SpiderView.java
app/src/main/java/com/mcy/define/networkDemo/: SpiderView.java
app/src/main/java/com/zhy/tree/bean/: Node.java  TreeHelper.java
app/src/main/java/com/zhy/tree_view/: MainActivity.java  SimpleTreeAdapter.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_dagger2.xml  activity_date_base.xml  activity_green_dao.xml  activity_js.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_main_other.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_surface_holder.xml  home_adaper.xml  nv_main_navigation.xml
app/src/main/res/menu/: drawer_view.xml  item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mcy/define/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socketdemo/: build.gradle
socketdemo/src/main/: AndroidManifest.xml
(+5 files in other folders)
