<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@mipmap/ic_launcher"
            android:title="qq"/>
        <item
            android:id="@+id/item2"
            android:icon="@mipmap/ic_launcher"
            android:title="ww"/>

        <item
            android:id="@+id/item3"
            android:icon="@mipmap/ic_launcher"
            android:title="ee"/>

    </group>

    <item android:title="qiata">
        <menu>
            <item
                android:id="@+id/item4"
                android:icon="@mipmap/ic_launcher"
                android:title="ww"/>

            <item
                android:id="@+id/item5"
                android:icon="@mipmap/ic_launcher"
                android:title="ee"/>
        </menu>
    </item>
</menu>